{
    "manifest_version": 3,
    "name": "Zumiez Patch",
    "short_name": "Patch",
    "version": "1.1",
    "description": "Patch for zumiez website",
    "icons": {
        "48": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.zumiez.com/*"
            ],
            "js": [
                "script.js"
            ]
        }
    ],
    "host_permissions": [
        "https://www.zumiez.com/"
    ]
}
